<html class="skrollr skrollr-desktop ">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=1">
	<!--
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/fixed-positioning.css"  type="text/css" />
<link rel="stylesheet" href="css/responsive.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.3.min.js"></script>
<script src="js/i18next-1.7.3.min.js" ></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/skrollr.min.js"></script>

</head>
<body >
	<div id="scrollFrame">

		<div id="scrollPlay" ></div>
	</div>
	
	<div id="DemoFrame">

		<a href="javascript:window.location.href='?setLng=ch'" >
			<img id="ChinaImg" src="img/wmz_language_CN.png" />
		</a><br />
		<a href="javascript:window.location.href='?setLng=en-US'">
			<img id="EnglishImg" src="img/wmz_language_EN.png" />
		</a><br />
		<a href="http://big-labs.com:8135/ssm-web" target="_blank" >
			<img id="DemoImg" src="img/wmz_viewdemo.png" />
		</a>
	</div>
	<div id="body">
		<div id="screen1" data-_step1="top:40%;"  data-_step2="top:20%;" data-_step3="top:2%;" data-_step14 data-_step145 data-_step15=" top:-100%" >
			<div id="smartMozoLogo"   >
				<div id="smartMozoImg"></div>
				

			</div>

			<div id="flyCloud" data-_step4="transform:translateX(-400px);opacity:0"
			data-_step5="transform:translateX(0px);opacity:1">
				<div id="flyCloudImg"></div>

			</div>


			<div id="outsideMallGround" data-_step6="width:0%;" data-_step7="width:100%;"></div>

			<div id="mallGround"   data-_step7="height:0;" data-_step8="height:47px;"></div>
			<div id="outsideMall" data-_step8="opacity:0" data-_step9="opacity:1">
				<img id="imgMall" src="img/webmozo_outside_mall.png" />
			</div>


			<div id="mallProblemMsg" 
				data-_step10="transform:scale(0);opacity:0.5;"
				data-_step11="transform:scale(1);opacity:1;" data-i18n="MALLS_ARE_GETTING_BIGGER">
				
			</div>







			<div id="titleCloudFrame" 
				data-_step11="transform:scale(2); opacity:0;"
				data-_step12="opacity:1; "
				data-_step14="transform:scale(1)"  >
				<div id="titleCloud" >
					<div id="titleCloudMsg" data-i18n="[html]SHOPPING_IS_A_PROBLEM"></div>
				</div>
			</div>

		</div>



		<div id="screen2" data-_step1="top:100%"  data-_step145="top:100%;" data-_step15="opacity:1; top:0;">
			<div id="stairsImg" data-_step16="height:0%;" data-_step17="height:60%;" data-_step19="height:100%; opacity:1; top:0%;" data-_step20="opacity:0; top:-100%;"
			></div>
			<div id="car" data-_step16="opacity:0; top:1%;" data-_step17="opacity:1;top:20%;"data-_step19="top:60%;" data-_step20="opacity:0; top:-100%;"></div>

			<div id="leftTrees"  data-_step16="opacity:1;"  data-_step17="height:0; top:40%;" data-_step18="height:100%;" data-_step19="top:10%;" data-_step20="opacity:0; top:-100%;"></div>

			<div id="rightTrees"  data-_step16="opacity:1;" data-_step17="height:0; top:70%;" data-_step18="height:100%;" data-_step19="top:30%;" data-_step20="opacity:0; top:-90%;"></div>
		</div>

		<div style="clear:both;" ></div>

		<div id="screen3" data-_step19="top:100%" data-_step20=" top:0%; " data-_step21="top:0%;" data-_step22=" top:-100%;" >

			<div id="car2"  data-_step20="top:10%; transform:scale(1);" data-_step21="transform: scale(3);  top:70%; "  ></div>
			<div style="clear:both;" ></div>
			<div id="doors">
				<div id="doorLeft">
					<div id="doorLeftWind" 
						data-_step201="transform:translateX(0px);" 

						data-_step21="transform:translateX(-350px);" 
						>
					</div>
				</div>
				<div id="doorRight">
					<div id="doorRightWind" data-_step201="transform:translateX(0px);" data-_step21="transform:translateX(350px);" >
					</div>
				</div>
			</div>
		</div>

		<div style="clear:both;" ></div>
		<div id="screen4" data-_step21="top:100%;"  data-_step22="top:0%;" data-_step224="top:0%;" data-_step225 data-_step23="top:-100%" >

		    <div id="mallInside" data-_step222="background-position-y: 0%;" data-_step223="background-position-y: 100%;">
				<div id="bigger"  data-_step221="transform:scale(0);"
				data-_step2211="transform:scale(1);"
								
				data-_step2212="transform:scale(1.1);" 

				data-_step2213="transform:scale(1);"
				data-_step2214="transform:scale(1.1); " data-_step2215="transform:scale(1);"
								data-_step2216="margin-top:200px;" data-_step2217="margin-top:25px;"
		    		data-i18n="BIGGER"> </div>
		    	
		    </div>
		</div>

		<div style="clear:both;" ></div>
		<div id="screen5" data-_step224="top:100%;"  data-_step23="top:0%;"   data-_step53="top:0%;" data-_step54="top:-100%;">
			<div  id="UserProfile" >
				<div id="Progress1" data-_step23="width:0%;" data-_step25="width: 100%;"></div>
				<div id="Progress2" data-i18n="SHOPPER_PROFILLING">Shopper Profilling</div>
			</div>

			


			<div class="character" id="char1" 
			data-_step22="transform:scale(0);"  
			data-_step23=" top:50%;left:20%;transform:scale(0.5);"  
			data-_step25="top:30%;transform:scale(1);"  
			data-_step251 
			data-_step26="top:20%;" 
			data-_step27="top:-100%;" 
			data-_step48 
			data-_step49=" top: 0; left:0%; margin-top:10px; opacity:1;" 
			data-_step491="opacity:0.4;"
			data-_step52="opacity:0;" data-i18n="GRATIFICATION_SEEKING"></div>
<!-- 
	
	
			<div style="border:1px solid; width:60%;" data-_step23=" top:50%;left:20%;height:0;"  data-_step25="top:30%;height:20%;" data-_step26="top:20%;height:50%" data-_step27="top:-100%;height:130%;" data-_step28="top:-100%;height:180%;"
			data-_step29="top:-150%;"></div> -->

			<div class="character" id="char2" 
			    data-_step26=" top:50%;right:20%;transform:scale(0);"  
				data-_step27="top:30%;transform:scale(1);" 
				data-_step271
				data-_step28="top:-20%;"
				data-_step29="top:-100%;" 
				data-_step49 
				data-_step491=" top:40%; right:0%;margin-top:10px; opacity:1;"
				data-_step492="opacity:0.4;"
				 data-_step52="opacity:0;" data-i18n="SOCIAL_SHOPPING"></div>

			<div class="character" id="char3" 
				data-_step28=" top:50%;left:20%;transform:scale(0);"  
				data-_step29="top:30%;transform:scale(1);" 
				data-_step291
				data-_step30="top:20%;" 
				data-_step31="top:-100%;" 
				data-_step491  
				data-_step492="  top:40%; left:0%;margin-top:10px; opacity:1;"
				 data-_step493="opacity:0.4;"
				 data-_step52="opacity:0;" data-i18n="HIGH_QUATITY"></div>

			<div class="character" id="char4" 
			data-_step30=" top:50%;right:20%;transform:scale(0);"
			 data-_step31="top:30%;transform:scale(1);" 
			 data-_step311
			 data-_step32="top:-20%;"data-_step33="top:-100%;" 
			 data-_step492 
			data-_step493="top:0; right:0%;margin-top:10px; opacity:1;" 
			data-_step494="opacity:0.4;"
				data-_step52="opacity:0;" data-i18n="CONFUSED_BY_CHOISE"></div>



			<div class="character" id="char5" data-_step32=" top:50%;left:20%;transform:scale(0);"  data-_step33="top:30%;transform:scale(1);"  data-_step331 data-_step34="top:20%;" data-_step35="top:-100%;"  
			data-_step493="top:-100%; "
			data-_step50="  top:10%; left:10%; opacity:1;" 
			data-_step501="opacity:0.4;"
				 data-_step52="opacity:0;" data-i18n="VALUE_SEEKING"></div>

			<div class="character" id="char6" data-_step34=" top:50%;right:20%;transform:scale(0);" data-_step35="top:30%;transform:scale(1);" data-_step351 data-_step36="top:-20%;"data-_step37="top:-100%;" 
			data-_step50="top:-100%; " 
			data-_step501="  top:30%;  right:30%; opacity:1;" 
			data-_step502="opacity:0.4;"
				 
			data-_step52="opacity:0;" data-i18n="BRAND_LOYALTY"></div>

			<div class="character" id="char7" data-_step36=" top:50%;left:20%;transform:scale(0);"  data-_step37="top:30%;transform:scale(1);"  data-_step371 data-_step38="top:20%;" data-_step39="top:-100%;" 
			data-_step501="top:-100%; " 
			data-_step502="  top:10%; left:30%; opacity:1;"
			data-_step503="opacity:0.4;"
				 
			data-_step52="opacity:0;" data-i18n="BRAND_CONSCIOUS"></div>

			<div class="character" id="char8" data-_step38=" top:50%;right:20%;transform:scale(0);" data-_step39="top:30%;transform:scale(1);" data-_step391 data-_step40="top:-20%;"data-_step41="top:-100%;" 
			data-_step502="top:-100%; " 
			data-_step503="  top:30%; right:10%; opacity:1;" 
			data-_step51="opacity:0.4;"
			data-_step52="opacity:0;" data-i18n="UTILITARIAN_SHOPPING"></div>



			<div class="character" id="char9" data-_step40=" top:50%;left:20%;transform:scale(0);"  data-_step41="top:30%;transform:scale(1);"  data-_step411 data-_step42="top:20%;" data-_step43="top:-100%;" 
			data-_step503="top:-100%; " 

			data-_step51="  top:20%; left:10%; opacity:1;" 
			data-_step511="opacity:0.4;"
			data-_step52="opacity:0;" data-i18n="HEDONIC_SHOPPING"></div>

			<div  class="character" id="char10" data-_step42=" top:50%;right:20%;transform:scale(0);" data-_step43="top:30%;transform:scale(1);" data-_step431 data-_step44="top:-20%;"data-_step45="top:-100%;" 
			data-_step51="top:-100%; " 
			data-_step511="  top:20%; right:10%; opacity:1;" 
			data-_step512="   opacity:0.4;"
			data-_step52="opacity:0;" data-i18n="ROLE_PLAYING"></div>

			<div id="char11"
			 data-_step44=" transform:scale(0);"  
			 data-_step45="transform:scale(1);" 
			 data-_step451="opacity:1"
			 data-_step452="opacity:0.4"
			 
			 data-_step512="   opacity:0; position:static;margin:230px auto 0 auto;" 
			  data-i18n="ANONYMOUS_PLEASURE_SEEKING"></div>

			<div id="idealFrame">
				<div id="ideal" data-_step513="transform:scale(0);" 
				data-_step52="transform:scale(1);"  >
				<div id="idealMsg">SMARTMOZO</div>
				<div data-i18n="[html]IS_YOUR_SOLUTION__FOR_A_BETTER_SHOPPING_EXPERIENCE"></div>
			</div>
			</div>

		</div>

		<div style="clear:both;" ></div>

		<div id="screen6" data-_step514="top:-100%;" data-_step52="top:0%;" data-_step53="top:0%;" data-_step561 data-_step57="top:0%;" data-_step58="top:-100%;"  >

			<div id="SmartMozoFrame" 

			data-_step54=" transform:translateY(0);" 
			data-_step541=" transform:translateY(-20px);" 
			data-_step542=" transform:translateY(0px);"
			data-_step543=" transform:translateY(-20px);" 
			data-_step544="transform:translateY(0px);"
			data-_step545=" transform:translateY(-20px);" 
			data-_step546="transform:translateY(0px);">
				<div id="SmartMozo" data-_step51="opacity:0;" data-_step52="opacity:1;bottom:50%;" data-_step53="bottom:0;" >

					<div id="MozoMsg" data-_step55="transform:scale(0);" data-_step56="transform:scale(1);">

						<div class="mozo-msg" 
						data-i18n="[html]IM_HERE_YOUR_SHOPPING_BUDDY"></div>
					</div>
				</div>

			</div>

		</div>



		<div style="clear:both;" ></div>

		<!--
		-->
		<div id="screen6" data-_step57="top:100%;"  data-_step58="top:0%;" data-_step661 data-_step67="top:0%;"  data-_step68="top:-100%;" >

			<div id="AvailableSmartMozoFrame" >
				<div class="mozo-header" data-i18n="LET_ME_HELP_YOU_SHOP"></div>
				<div id="AvailableSmartMozo" data-_step59="transform:translateX(-100%);" data-_step60="transform:translateX(0);"  >

					<div id="AvailableAndroid" data-_step61="transform:scale(0);" data-_step62="transform:scale(1);"></div>
					<div id="AvailableIphone" data-_step63="transform:scale(0);" data-_step64="transform:scale(1);"></div>
					<div id="AvailableMozoMsg" data-_step65="transform:scale(0);" data-_step66="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]IM_AVAILABLE_ON"></div>
					</div>
				</div>

			</div>

		</div>

		<div style="clear:both;" ></div>
		<div id="screen7" data-_step67="top:100%;"  data-_step68="top:0%;"   data-_step75="top:0%;" data-_step751 data-_step76="top:-100%;">

			<div id="DirectionSmartMozoFrame" >

				<div class="mozo-header" data-i18n="NOW_ENJOY_YOUR_SMARTMOZO_SAFARI"></div>
				<div id="DirectionSmartMozo" data-_step69="transform:translateX(-100%);" data-_step70="transform:translateX(0);"  >
					<div id="DirectionIphone" data-_step71="transform:scale(0);" data-_step72="transform:scale(1);"></div>
				
					<div id="DirectionMozoMsg" data-_step73="transform:scale(0);" data-_step74="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]KNOW_WHERE_YOU_ARE_WHATS_NEWS_AND_HOTS_AROUND_YOU_AND_HOW_BEST_TO_GET_THERE">
						</div>
					</div>
				</div>

			</div>

		</div>


		<div style="clear:both;" ></div>
		<div id="screen8"  data-_step751="top:100%;" data-_step76="top:0%;"  data-_step83="top:0%;" data-_step831 data-_step84="top:-100%;">

			<div id="PromotionSmartMozoFrame" >

				<div class="mozo-header" data-i18n="ARE_YOU_LOOKING_FOR_HOT_BUYS">are you looking for hot buys?</div>
				
				<div id="PromotionSmartMozo" data-_step77="opacity:0" data-_step78="opacity:1;"  >
					<div id="PromotionIphone" data-_step79="transform:scale(0);" data-_step80="transform:scale(1);"></div>
				
					<div id="PromotionMozoMsg" data-_step81="transform:scale(0);" data-_step82="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]HOT_DEALS_SMARTMOZO__KNOW_WHAT_YOU_WANT">
						</div>
					</div>
				</div>

			</div>

		</div>


		<div style="clear:both;" ></div>
		<div id="screen9"  data-_step831="top:100%;" data-_step84="top:0%;" data-_step91="top:0%;" data-_step911 data-_step92="top:-100%;">

			<div id="HotPotSmartMozoFrame" >

				<div class="mozo-header" data-i18n="WHERE_ARE_THE_HOT_SPOTS">Where are the hot spots?</div>
				
				<div id="HotPotSmartMozo" data-_step85="opacity:0" data-_step86="opacity:1;"  >

					<div id="HotPotIphone" data-_step87="transform:scale(0);" data-_step88="transform:scale(1);"></div>
					<div id="HotPotMozoMsg" data-_step89="transform:scale(0);" data-_step90="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]KNOW_THE_TRENDS_INSIDE_SHOPPING_MALL__AND_CATCH_THE_HOT_STUFFS_AROUND_YOU">
						
						</div>
					</div>
				</div>

			</div>

		</div>




		<div style="clear:both;" ></div>
		<div id="screen10"  data-_step911="top:100%;" data-_step92="top:0%;" data-_step99="top:0%;" data-_step991 data-_step100="top:-100%;">

			<div id="CouponSmartMozoFrame" >

				<div class="mozo-header" data-i18n="TODAYS_DEALS_GRAB_IT_NOW">Today's deals! Grab it now!</div>
				
				<div id="CouponSmartMozo" data-_step93="opacity:0" data-_step94="opacity:1;"  >

					<div id="CouponIphone" data-_step94="transform:scale(0);" data-_step95="transform:scale(1);"></div>
					<div id="CouponMozoMsg" data-_step97="transform:scale(0);" data-_step98="transform:scale(1);">
 
						<div class="mozo-msg" data-i18n="[html]CLAIM_YOUR_REWARDS_FOR_BEING__A_SHOPPER_OF_SMARTMOZO">
						
						</div>
					</div>
				</div>

			</div>

		</div>



		<div style="clear:both;" ></div>
		<div id="screen11"  data-_step991="top:100%;" data-_step100="top:0%;" data-_step107="top:0%;" data-_step1071 data-_step108="top:-100%;">

			<div id="MemberSmartMozoFrame" >

				<div class="mozo-header" data-i18n="BE_A_MEMBER_SHOP_SMART">Be a member shop smart</div>
				
				<div id="MemberSmartMozo" data-_step101="opacity:0" data-_step102="opacity:1;"  >

					<div id="MemberIphone" data-_step103="transform:scale(0);" data-_step104="transform:scale(1);"></div>
					<div id="MemberMozoMsg" data-_step105="transform:scale(0);" data-_step106="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]ENJOY_MORE_AND_MORE_SHOPPING___EXCITEMENTS_SMARTMOZO_BRINGS_TO_YOU">
						
						</div>
					</div>
				</div>

			</div>

		</div>




		<div style="clear:both;" ></div>

		<div id="screen12" data-_step1071="top:100%;"  data-_step108="top:0%;"  data-_step108="top:0;" data-_step116="top:0;"  data-_step117="top:-180px;" >

			<div id="ChatSmartMozoFrame" >
				<div class="mozo-header" data-i18n="LETS_CHAT"></div>
				<div id="ChatSmartMozo" data-_step109="transform:translateX(100%);" data-_step110="transform:translateX(0);"  >

					<div id="ChatAndroid" data-_step111="transform:scale(0);" data-_step112="transform:scale(1);"></div>
					<div id="ChatIphone" data-_step113="transform:scale(0);" data-_step114="transform:scale(1);"></div>
					<div id="ChatMozoMsg" data-_step115="transform:scale(0);" data-_step116="transform:scale(1);">

						<div class="mozo-msg" data-i18n="[html]SHOPPING_IS_MORE_FUN_WHEN_YOU_HAVE_FRIENDS_TO_TAG_ALONG">
						</div>
					</div>
				</div>

			</div>
		</div>

		<div style="clear:both;" ></div>
		<div id="screen13" data-_step116="bottom:-180px;"  data-_step117="bottom:0;" >		
			<div id="biglapsLogo" >
			</div>
		</div>
	</div>


<script>
	
i18n.init(function(t) {
  // translate nav
  $("div[data-i18n]").i18n(	{
  		debug: true,
  		useCookie: true,
  		useLocalStorage: true,
  		localStorageExpirationTime: 1000 //86400000 // in ms, default 1 week

  });

});

if(i18n.lng()==='ch'){
	$(body).append(
		'<link rel="stylesheet" href="css/main-ch.css"  type="text/css" /><link rel="stylesheet" href="css/responsive-ch.css"  type="text/css" />'
	);
	$("#DemoFrame a:has(#ChinaImg)").css('opacity', '0.8');
}else{

	$("#DemoFrame a:has(#EnglishImg)").css('opacity', '0.8');
}


</script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>